<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/bw"
            android:title="@string/bw"
            android:icon="@drawable/grayscale_icon"
            app:showAsAction="always"
            />

        <item android:id="@+id/blur"
            android:title="@string/blur"
            android:icon="@drawable/blur_icon"
            app:showAsAction="always"
            />

        <item android:id="@+id/round"
            android:title="@string/round"
            android:icon="@drawable/circle_crop_icon"
            app:showAsAction="always"/>


</menu>